language: python
python:
  - "3.5"

# install dependencies
install:
  - pip3 install -r requirements.txt
  - pip install -r test_requirements.txt

script:
  - coverage run --source="sjcx-payments" tests/test_exchange_rates.py

after_success:
  - coveralls
