# coverage.rc file

[coverage:run]
omit = 
    sjcx_payments/generate_october_payments.py
source = 
    sjcx_payments

[coverage:report]
exclude_lines = 
    if __name__ == "__main__":
    pragma: no cover 

